stages:
- deploy

variables:
  NAME: "doc-contoh-2"
  IMAGE: "zu-registry:443/doc-contoh-2:latest"
  COMPOSE_FILE: "compose_doc-contoh-2.yml"
  K8S: "k8s_doc-contoh-2.yml"

deploy-to-development:
  stage: deploy
  script:
    - docker build -t $IMAGE -f Dockerfile .
    - docker push $IMAGE
    - docker rmi -f $IMAGE
    - scp docker-compose.yml root@10.150.150.70:compose/$COMPOSE_FILE
    - ssh root@10.150.150.70 docker-compose -p $NAME -f /root/compose/$COMPOSE_FILE down --rmi all
    - ssh root@10.150.150.70 docker-compose -p $NAME -f /root/compose/$COMPOSE_FILE up -d --build
  only:
    - master
  tags:
    - runner-development
